NEXT_PUBLIC_PRIVY_APP_ID="cmdz2tg7b001mju0b758iki7u"
ETH_RPC_URL="https://withered-delicate-sailboat.hype-mainnet.quiknode.pro/edb38026d62fb1de9d51e057b4b720a455f8b9d8/evm"
NEXT_PUBLIC_ETH_RPC_URL=
NEXT_PUBLIC_GLUEX_API_KEY=
NEXT_PUBLIC_INTEGRATOR_ID=
NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_ETH_RPC_URL=
