DEPLOYMENT_WALLET_PUBKEY=
PRIVATE_KEY=
mnemonic=

HYPER_TESTNET_RPC=
HYPER_MAINNET_RPC=
ETHERSCAN_API_KEY=

MIDDLEMAN_WALLET_PUBKEY=
MAIN_MAINNET_CONTRACT=
WHYPE_CONTRACT="0x5555555555555555555555555555555555555555"
